<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="evszakok.css">
    <title>[Évszakok]</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(110, 121, 219);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(24, 221, 188);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(11, 197, 253);
        }
        
        .active {
          background-color: #1345b3;
        }
        
        


        </style>
</head>
<body>
    
        <ul>
            
            <li><a href="index.html">[Képlinkes feladatom]</a></li>
            <li><a href="keplink.html">[Listáim]</a></li>
            <li><a href="lista.html">[Órarendem]</a></li>
            <li><a href="tablazat.html">[Űrlapom]</a></li>
            <li><a href="urlap.html">[Űrlapom]</a></li>
            <li><a class="active" href="evszakok.html">[Évszakok]</a></li>
          </ul>
          
            <h1>Gecse Levente</h1>
            <h2>Évszakok</h2>
            <div class="tavasz">
              <img src="tavasz.jpg" width="200" alt="tavasz">
              <p>Tavasz</p>
            </div>
            <div class="nyár">
              <img src="nyar.jpg" width="200" alt="nyár">
              <p>Nyár</p>
            </div>
            <div class="ősz">
              <img src="osz.jpg" width="200" alt="ősz">
              <p>Ősz</p>
            </div>
            <div class="tél">
              <img src="tel.jpg" width="200" alt="tél">
              <p>Tél</p>
            </div>