<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GL Oldala [Főoldal]</title>
    <link rel="stylesheet" href="index.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(110, 121, 219);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(24, 221, 188);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(11, 197, 253);
        }
        
        .active {
          background-color: #1345b3;
        }
        </style>
</head>

<body>
  <center>
    <ul>
        <li><a class="active" href="index.html">[Főoldal]</a></li>
        <li><a href="keplink.html">[Képlinkes feladatom]</a></li>
        <li><a href="lista.html">[Listáim]</a></li>
        <li><a href="tablazat.html">[Órarendem]</a></li>
        <li><a href="urlap.html">[Űrlapom]</a></li>
        <li><a href="evszakok.html">[Évszakok]</a></li>
      </ul>
    
    
    
</div>


    <h1>Gecse Levente</h1>
    <h2>Gecse Levente</h2>
    <h3>Gecse Levente</h3>
    <h4>Gecse Levente</h4>
    <h5>Gecse Levente</h5>
    <h6>Gecse Levente</h6>
    

    


      <img src="Polish_20221004_202625999.jpg"width="250" height="250" alt=""> 

    </center>




<body>
<html>