<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GL Oldala [Képlinkes feladat] </title>
    <link rel="stylesheet" href="keplink.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(110, 121, 219);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(24, 221, 188);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(11, 197, 253);
        }
        
        .active {
          background-color: #1345b3;
        }
        </style>
</head>
<body>
    <ul>
        
        <li><a href="index.html">[Főoldal]</a></li>
        <li><a class="active" href="keplink.html">[Képlinkes feladatom]</a></li>
        <li><a href="lista.html">[Listáim]</a></li>
        <li><a href="tablazat.html">[Órarendem]</a></li>
        <li><a href="urlap.html">[Űrlapom]</a></li>
        <li><a href="evszakok.html">[Évszakok]</a></li>
      </ul>
    <center>
    
    <h1>Mountain bike</h1>
    <a href="https://www.decathlon.hu/" target="_blank">
        <img src="mtb-kerekpar-st-50-26-fekete.avif" alt="Itt látható a biciklim" width="300" height="300px">
    </a>
    
    <a href="mtb-kerekpar-st-50-26-fekete.avif"></a>
</center>
</body>
</html>