<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GL Oldala [Űrlap]</title>
    <link rel="stylesheet" href="urlap.css">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(110, 121, 219);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(24, 221, 188);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(11, 197, 253);
      }
      
      .active {
        background-color: #1345b3;
      }
  </style>
</head>
<body>
  <center>
<ul>
    
    <li><a href="index.html">[Főoldal]</a></li>
    <li><a href="keplink.html">[Képlinkes feladatom]</a></li>
    <li><a href="lista.html">[Listáim]</a></li>
    <li><a href="tablazat.html">[Órarendem]</a></li>
    <li><a class="active" href="urlap.html">[Űrlapom]</a></li>
    <li><a href="evszakok.html">[Évszakok]</a></li>
  </ul>
 <h1>Kérdőív:</h1>
 <h2>Elfogadom a Cookie-kat:<input type="checkbox"></h2>
 <h2>Név:</h2>
 <input type="text">
 <h2>Születési hely, idő:</h2>
 <input type="text">
 <h2>Iskolai végzettségek:</h2>
 <input type="text">
 <h2>Munkahely:</h2>
 <input type="text">
 
 <h3>Nemed:</h3>
 <input type="radio" name="gender">Fiú<input type="radio" name="gender">Lány
<h3>E-mail cím:</h3>
<input type='email'>
<h3>Dátum:</h3>
<input type="date">
<h3>Írj 1-2 mondatot magadról:</h3>
<textarea cols="60" rows="4"></textarea>
<h3>Válassz sportot!</h3>
<select>
    <option>Labdarúgás</option>
    <option>Kosárlabda</option>
    <option>Kézilabda</option>
    <option>Röplabda</option>
</select>
<h3><input type='submit'></h3>
</center>
    
</body>
</html>